//+src=src/app_.xaml
//+src=src/app_.xaml.d.cs
//+src=src/app_.xaml.cs
//+src=src/page/login_.xaml
//+src=src/page/login_.xaml.d.cs
//+src=src/page/login_.xaml.cs
//+src=src/api/api_.cs
//+src=src/app_.xaml.d.cs
//+src=src/page/login_.xaml.d.cs
.cs
.d.cs
//+src=src/app_.xaml.d.cs
//+src=src/page/login_.xaml.d.cs
.d.cs
//+src=src/page/mater.cs
//+src=src/page/login_.xaml.d.cs
//+src=src/page/mass_coment.xaml
//+src=src/page/mass_coment.xaml.cs
//+src=src/page/mass_coment.xaml.d.cs
//+src=src/page/mass_like.xaml
//+src=src/page/mass_like.xaml.cs
//+src=src/page/mass_like.xaml.d.cs
//+src=src/page/about.xaml
//+src=src/page/about.xaml.cs
//+src=src/page/about.xaml.d.cs
//+app_icon=
//+app_permissions=android.permission.INTERNET
//+pkg_name=com.xiuz.ig_tools
//+app_label=ig_tools
//+ver_code=1
//+ver_name=1.0
//+app_abis=armeabi-v7a;arm64-v8a;x86;x86_64
//+apk_type=xamarin_forms